# speck-messaging

./: Speck.Messaging.sln
.github/workflows/: release.yml
src/Speck.Messaging/: BatchConsumePipeline.cs  BatchConsumerConfiguration.cs  ConsumePipeline.cs  ConsumerConfiguration.cs  ConsumerWrapper.cs  DataflowItem.cs  DefaultMessageSerializer.cs  HostStoppingService.cs  IBatchConsumer.cs  IConsumePipeline.cs  IConsumer.cs  IEndpoint.cs  IMessageSender.cs  IMessageSerializer.cs  MessageEnvelope.cs  MessageHeaders.cs  MessageReceiver.cs  MessageSender.cs  MessageTypeRegistry.cs  MessagingConfiguration.cs  ServiceCollectionExtensions.cs  Speck.Messaging.csproj  Wrapper.cs
src/Speck.Messaging.Kafka/: AdminClientExtensions.cs  KafkaConfiguration.cs  KafkaConsumeConfiguration.cs  KafkaConsumer.cs  KafkaEndpoint.cs  KafkaQueueBootstrapService.cs  KafkaSendToConfiguration.cs  MessageEnvelopeExtensions.cs  MessagingConfigurationExtensions.cs  Speck.Messaging.Kafka.csproj  Wrapper.cs
src/Speck.Messaging.Sqs/: MessageEnvelopeExtensions.cs  MessagingConfigurationExtensions.cs  Speck.Messaging.Sqs.csproj  SqsBootstrapper.cs  SqsConfiguration.cs  SqsConsumeConfiguration.cs  SqsConsumer.cs  SqsEndpoint.cs  SqsMessagingConstants.cs  SqsQueueCreationService.cs  SqsQueueUrls.cs  SqsSendToConfiguration.cs
test/Speck.Messaging.IntegrationTests/: KafkaFixture.cs  KafkaTests.cs  Speck.Messaging.IntegrationTests.csproj  Tests.cs
