<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Speck.Messaging.Kafka\Speck.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Speck.Messaging\Speck.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.19.64" />
  </ItemGroup>

</Project>
